{
    "image": "mcr.microsoft.com/devcontainers/base:debian",
    "customizations": {
        "vscode": {
            "settings": {
                "json.schemas": [
                    {
                        "fileMatch": [
                            "*/devcontainer-feature.json"
                        ],
                        "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
                    }
                ]
            },
            "extensions": [
                "mads-hartmann.bash-ide-vscode"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "20"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/java:1": {
            "version": "21",
            "jdkDistro": "oracle",
            "installMaven": true
        }
    },
    "updateContentCommand": "npm install -g @devcontainers/cli",
    "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}"
}